{
  "name": "understanding-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/server.js",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "6.14.0",
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^6.14.0",
    "typescript-eslint": "^8.40.0"
  }
}
